apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: nextjs-second
build:
  tagPolicy:
    getCommit: {}
  artifacts:
    - image: us-central1-docker.pkg.dev/flyntlok-test-project/nextjs-second/nextjs-second
      docker:
        dockerfile: Dockerfile
manifests:
  kustomize:
    paths:
      - .
    buildArgs: []
